<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".views.dashboard.tabLayouts.detailVideoLesson.DescriptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <TextView
            android:id="@+id/title_desc"
            style="@style/MediumHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularSubHeadline"
            android:justificationMode="inter_word"
            android:text="Video ini akan membahas skema validitas internal dan eksternal dalam karya tulis ilmiah, yang bertujuan memastikan kredibilitas dari temuan penelitian. Kedua aspek ini penting untuk memastikan relevansi penelitian, sehingga hasil yang diperoleh dapat dipercaya dan diterapkan dalam konteks yang lebih luas."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>